/**
*-------------------------
* :: CATEGORY PAGE
*-------------------------
*/
section.azad-category {
    padding: 1rem 0 0;
    margin: 0 0;

    .cat-meta {
        background: var(--red);
        padding: 2rem;
        text-align: center;
        color: #ffffff;

        .cat-meta-top {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 3rem;

            h4 {
                font-size: 2rem;
                margin-bottom: 2rem;
            }
            
            img {
                width: 100%;
                height: 300px;
            }
        }
        .cat-meta-bottom {
            margin-top: 4rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 3rem;

            .col {
                text-align: center;

                h2 {
                    a {
                        color: white;
                    }
                }
            }
        }
    }

    .category-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5rem;
        margin: 4rem 0;

        article {
            box-shadow: 2px 2px 2px rgba(0,0,0,.3);
            background: white;
            
            .article-header {

                figure {
                    a {
                        img {
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
            .article-body {
                padding: 1rem;

                h2 {
                    line-height: 1.5rem;

                    a {
                        font-size: 1.5rem;
                        text-decoration: none;
                        color: var(--black);
                        display: block;
                    }
                }
            }
            .article-footer {
                padding: 1rem;
            }
        }
    }
}

@media only screen and (max-width: 767px),
only screen and ( max-device-width: 767px ) {
    
    section.azad-category {
        padding: 1rem 0;
        
        .cat-meta {
            background: var(--red);
            padding: 1rem 1rem 1rem;

            .cat-meta-top {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 1rem;
                
                img {
                    width: 100%;
                }
            }
            .cat-meta-bottom {
                margin-top: 2rem;
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 1rem;

                .col {
                    text-align: center;
                }
            }
        }
        
        .category-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1rem;
            margin: 1rem 0 0;
            
            article {
                background: white;

                .article-header {

                    figure {
                        a {
                            img {
                                width: 100%;
                                height: auto;
                            }
                        }
                    }
                }
                .article-body {

                    h2 {
                        line-height: 1.4rem;
                        a {
                            font-size: 1.5rem;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}