/**
*-------------------------
* ::    SINGLE POST
*-------------------------
*/
section.azad-single {
    padding: 1rem 0 1rem !important;
    margin: 3rem 0 1rem !important;

    .single-wrapper {
        display: grid;
        grid-template-columns: 2.1fr .9fr;
        grid-gap: 2rem;

        .single-main {

            .azad-article {        
                .azad-article-header {
                    margin: 0 auto;

                    figure {
                        margin: 2rem 0;

                        img {
                            text-align: center;
                            margin: 0 auto;
                            width: 100%;
                        }
                    }

                    h2 {
                        font-size: 2rem;
                        font-weight: bold;
                    }
                }
                .azad-article-content {
                    margin: 0 auto;

                    p {
                        font-size: 1.2rem;
                    }
                }

                .azad-article-footer {
                    margin: 0 auto;

                    ul {
                        display: inline-block;
                        li {
                            display: inline;
                        }
                    }

                    p {
                        display: inline-block;
                    }
                }

            }
        } 
        .single-sidebar {
            background: #ffffff;
            padding: 1rem;
            h3 {
                margin-bottom: 1rem; 
                position: relative;

                &:after {
                    content: '';
                    width: 50%;
                    height: 2px;
                    display: block;
                    position: absolute;
                    background: var(--black);
                    top: 50%;
                    left: 36%;
                    transform: translate(0%, -50%) rotate(0deg);
                }                  
            }

            ol {
                margin-left: 1.5rem;
                list-style: bengali;
                font-size: 1.5rem;
                font-family: "NotoSerifBengali";

                li {
                    margin-bottom: 1.3rem;
                    a {
                        color: var(--black);
                        font-size: 1.1rem;
                        line-height: 1.5rem;
                    }
                }
            }
        }
    }
}

section.azad-related-posts {
    margin: 0 0 3rem !important;
    padding: 1rem 0 !important;

    h3 {
        margin-bottom: 1rem;
    }

    .azad-carousel-four {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2rem;
        
        article {
            background: #fff;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
            display: grid;
            grid-template-columns: 1fr;
            //grid-gap: 0rem 2rem;

            .post-header {
                img {
                    width: 100%;
                    height: 169px;
                }
            }
            .post-body {
                padding: .5rem;
                h2 {
                    line-height: 1.4rem;
                    a {
                        font-size: 1.2rem;
                        text-decoration: none;
                        line-height: 1.5rem;
                        color: black;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 767px),
only screen and ( max-device-width: 767px ) {

    section.azad-single {
        padding: 0rem 0 1rem !important; 
        margin: 0rem 0 1rem !important;

        .single-wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 2rem;

            .single-main {

                .azad-article {

                    .azad-article-header,
                    .azad-article-content,
                    .azad-article-footer {
                        width: 100%;
                    }

                    .azad-article-header,
                    .azad-article-content {
                        margin-bottom: 2rem;

                        h2 {
                            font-size: 2rem;
                            font-weight: bold;
                        }
                    }
                    .azad-article-header {
                        figure {
                            margin: 1rem 0;
                            img { 
                                width: 100% !important;
                                height: auto;
                            }
                        }
                    }
                }
            }

            .single-sidebar {
                h3 {
                    margin-bottom: 1rem;
                    position: relative;

                    &:after {
                        content: '';
                        width: 50%;
                        height: 2px;
                        display: block;
                        position: absolute;
                        background: var(--black);
                        top: 50%;
                        left: 35%;
                        transform: translate(0%, -50%) rotate(0deg);
                    }                  
                }

                ol {
                    margin-left: 1.5rem;
                    list-style: bengali;
                    font-size: 1.5rem;
                    font-family: "NotoSerifBengali";

                    li {
                        margin-bottom: 1rem;
                        a {
                            color: var(--black);
                            font-size: 1.1rem;
                            line-height: 1.5rem;
                        }
                    }
                }
            }
            
        }
        
    }

    section.azad-related-posts {
        margin: 0 !important;

        .azad-carousel-four {
            grid-template-columns: 1fr;
            grid-gap: 1rem;

            article {
                display: grid;
                grid-template-columns: 1fr 2fr;
                //grid-gap: 0rem 2rem;

                .post-header {
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }

}