/**
*-----------------------------------------
* HEADER DESIGN
*-----------------------------------------
*/
body {
	header.azad-header {
		padding: 0rem 0;

		.header-container {

			.title-wrapper {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				padding: 1.5rem 0 1rem;
				justify-content: center;

				.responsive-search-toggle,
				.responsive-nav-toggle {
					display: none;
					outline: none;

					.ham-button {
						padding: 5px;
						border-radius: 4px;
						width: 40px;
						height: 40px;
						display: flex;
						align-items: center;
						position: absolute;
						top: 50%;
						right: 0;
						transform: translate( 0%, -50% ) rotate( 0deg );                    

						span {
							position: relative;
							width: 100%;
							height: 2px;
							background: var(--red);

							&:before, &:after {
								content: '';
								display: block;
								width: 100%;
								height: 100%;
								position: absolute;
								background: var(--red);
								transition:all .5s ease-in-out;
							}
							&:before {
								top: -10px;
							}
							&:after {
								top: 10px;
							}
						}
					}
				}

				.logo {
					display: flex;
					align-items: center;
					padding: 0rem 0;

					hgroup {
						line-height: 0;

						h1 {
							line-height: 0;

							a {
								display: inline-block;
								
								img {
									height: 80px;
									width: auto;
								}
							}
						}
						a {
							display: inline-block;
							
							img {
								height: 80px;
								width: auto;
							}
						}
					}
				}
			}        

			.azad-nav-row {
				position: relative;
				height: 55px;

				.azad-nav {
					display: flex;
					align-items: flex-start;
					justify-content: space-between;
					border-top: 1px solid var(--red);
					padding: 1rem 0 1rem;
					height: 55px;
					overflow: hidden;
					transition: height linear 500ms;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					background: var(--bg);
					z-index: 9;

					&.active {
						height: 176px;
						box-shadow: 0 3px 7px 0 rgba( 0, 0, 0, 0.11);
					}

					.desktop-menus {
						display: flex;
						flex-direction: row;
						position: relative;
						width: 100%;
						justify-content: space-between;

						.menu-desktop-horizontal-menu-container {
							width: 95%;
							margin: 0 auto;
						}

						.burger-button {
							padding: 5px;
							border-radius: 4px;
							background: transparent;
							width: 35px;
							height: 28px;
							display: flex;
							align-items: center;
							position: absolute;
							top: 50%;
							left: 0;
							transform: translate( 0%, -50% ) rotate( 0deg );

							span {
								position: relative;
								width: 100%;
								height: 2px;
								background: var(--red);

								&:before, &:after {
									content: '';
									display: block;
									width: 100%;
									height: 100%;
									position: absolute;
									background: var(--red);
									transition:all .5s ease-in-out;
								}
								&:before {
									top: -7px;
								}
								&:after {
									top: 7px;
								}
							}

							&.active {
								span {
									background: none;
									&:before, &:after {
										top: 0;
									}
									&:before {
										transform: rotate( 45deg );
									}
									&:after {
										transform: rotate( 315deg );
									}
								}
							}      
						}

						ul {
							display: flex;
							flex-wrap: wrap;
							justify-content: space-between;
							align-items: center;
							
							.icon, ul li.icon {
								> a {
									span {
										&:before{
											content: '\e60f';
											left: -40px;
											display: block;
											position: absolute;
											font-family: 'thegem-icons';
											font-weight: normal;
											font-size: 25px;
											line-height: inherit;
											text-align: center;
										}
									}
								}

								ul li.icon.video {
									a {
										span {
											&:before {content: '\e655' !important;}											
										}
									}
								}
								ul li.icon.archive {
									a {
										span {
											&:before {content: '\e66e' !important;}											
										}
									}
								}
							}

							li {
								position: relative;
								margin: 0  1.3rem;
								width: auto;

								a {
									color: var( --red );
									padding: 0rem 1rem;
									display: block;
									width: 100%;
									text-decoration: none;
									border-top: 5px solid transparent;
									border-bottom: 5px solid transparent;
									font-family: "NotoSerifBengali";
									text-align: left;

									span {
										position: relative;

										&:after {
											display: block;
											content: '';
											left: 0;
											bottom: 0;
											height: 2px;
											opacity: 1;
											transition: all linear 100ms;
											width: 0;
											background-color: var(--red);
											position: absolute;
											top: 100%;
											margin-top: 3px;
										}

										&:hover {
											&:after {
												width: 100%;
											}
										}
									
									}
								}							

								ul {
									color: red;
									font-size: 1rem;
									opacity: 1;
									padding: 0;
									position: absolute;
									z-index: 99999;
									display: flex;
									flex-direction: column;

									li {
										width: 147px;
										margin: 0;

										a {
											padding: 0rem 1rem;
											font-weight: normal;
											font-size: 1.1rem;

											span {
												&:after {
													height: 1px;
												}
											}
										}
									}
									
								}                       
								
							}                    
						}
					}

					.azad-search-button {
						position: absolute;
						right: -2rem;
					}
				}
			}
		}
	}

}

@media only screen and ( max-width: 767px ),
only screen and ( max-device-width: 767px ) {

    body {
		header.azad-header {
			padding: 0 0;
			border-bottom: 1px solid var(--red);
			margin-bottom: 1rem;
			
			.header-container {
				flex-direction: column;

				.title-wrapper {
					justify-content: space-between;
					padding: 0rem 0;
					.responsive-search-toggle,
					.responsive-nav-toggle {
						display: block;
						padding: 2.8rem 2rem;
						width: 3.5rem;
						border-left: 1px solid var(--red);
					}
					
					.logo {
						justify-content: center;
						position: relative;
						padding: 1.5rem 0 1rem;

						hgroup {
							line-height: 0;

							h1 {
								line-height: 0;

								a {
									display: inline-block;
									
									img {
										height: 45px;
										width: auto;
									}
								}
							}
							a {
								display: inline-block;
								
								img {
									height: 45px;
									width: auto;
								}
							}
						}
					}
				}

				.azad-nav-row {
					display: none;
				}
			}
		}
    }
}

/**
*-----------------------------------------
* TOGGLES DESIGN
*-----------------------------------------
*/
button.toggle {
	background: none;
	border: none;
	box-shadow: none;
	border-radius: 0;
	font-size: inherit;
	font-weight: 400;
	letter-spacing: inherit;
	padding: 0;
	text-transform: none;

	.toggle-inner {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;

		.svg-icon {
			color: var( --red );
			width: 1rem;
		}		

		.toggle-text {
			color: var( --red );
			font-size: .8rem;
			font-weight: 600;
			width: auto;
			white-space: nowrap;
			word-break: break-all;
			font-size: 1.5rem;
		}
	}
	
}

.toggle {
	-moz-appearance: none;
	-webkit-appearance: none;
	color: inherit;
	cursor: pointer;
	font-family: inherit;
	position: relative;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	text-align: inherit;
	user-select: none;
}

// Navigation Toggle
.nav-toggle {
	width: 6.6rem;
	height: 2.5rem;

	.toggle-inner {
		.toggle-text {
			margin-top: .5rem;
		}
	}
}

// Search Toggle
.search-toggle {
	width: 6.6rem;
	height: 2.5rem;
	outline: none;
}

.header-container .toggle path {
	fill: currentColor;
}

.header-container .toggle:focus .toggle-text,
.header-container .toggle:hover .toggle-text {
	//text-decoration: underline;
	text-decoration: none;
}

.overlay-header .toggle-text {
	color: inherit;
}

/**
*-----------------------------------------
* COVER MODAL DESIGN
*-----------------------------------------
*/
.cover-modal {
	display: none;
	-ms-overflow-style: none;
	overflow: -moz-scrollbars-none;
}

.cover-modal::-webkit-scrollbar {
	display: none !important;
}

.cover-modal.show-modal {
	display: block;
	cursor: pointer;
}

.cover-modal.show-modal > * {
	cursor: default;
}

.section-inner {
	margin-left: auto;
	margin-right: auto;
	max-width: 120rem;
	width: calc( 100% - 4rem );

	.widget {
		width: 100%;

		form {
			position: relative;

			.search-field {
				margin: 0 0 0 0rem;
				max-width: calc( 100% + 0rem);
				padding: 0 0 0 1.5rem;
				width: calc( 100% + 0rem);
			}

			button {
				background: transparent;
				color: transparent;
				position: absolute;
				width: 4rem;
				height: 3rem;
				border: none;
				top: 50%;
				transform: translate( 0%, -50% ) rotate( 0deg );
				right: 0;
				cursor: pointer;

				&:after {
					font-family: 'thegem-icons';
					font-weight: normal;
					font-size: 33px;
					position: absolute;
					content: '\e612';
					top: 50%;
					color: #757272;
					right: 50%;
					transform: translate( 50%, -50% ) rotate( 0deg );
				}
			}
		}
	}

}

/**
*----------------------------------
*	SEARCH MODAL DESIGN
*----------------------------------
*/
.search-modal {
	background: rgba( 0, 0, 0, 0.7 );
	display: none;
	opacity: 0;
	position: fixed;
	bottom: 0;
	left: -9999rem;
	top: 0;
	transition: opacity 0.2s linear, left 0s 0.2s linear;
	width: 100%;
	z-index: 999;
}

// Search Form
.search-form {
	align-items: stretch;
	display: flex;
	flex-wrap: nowrap;
	margin: 0 0 -0.8rem -0.8rem;
}

.search-form .search-field,
.search-form .search-submit {
	margin: 0 0 0.8rem 0.8rem;
	text-align: center;
}

.search-form label {
	align-items: stretch;
	display: flex;
	font-size: inherit;
	margin: 0;
	width: 100%;
}

.search-form .search-field {
	width: 100%;
}

.search-form .search-submit {
	flex-shrink: 0;
}

.search-form .search-submit:focus,
.search-form .search-submit:hover {
	text-decoration: none;
}

@media ( max-width: 782px ) {

	.admin-bar .search-modal.active {
		top: 46px;
	}
}

.search-modal-inner {
	background: #fff;
	transform: translateY( -100% );
	transition: transform 0.15s linear, box-shadow 0.15s linear;
}

.search-modal-inner .section-inner {
	display: flex;
	justify-content: space-between;
	max-width: 168rem;
}

.search-modal.active {
	left: 0;
	opacity: 1;
	transition: opacity 0.2s linear;
	top: 121px;
}

.search-modal.active .search-modal-inner {
	box-shadow: 0 0 2rem 0 rgba( 0, 0, 0, 0.08 );
	transform: translateY( 0 );
	transition: transform 0.25s ease-in-out, box-shadow 0.1s 0.25s linear;
}

button.search-untoggle {
	align-items: center;
	display: flex;
	flex-shrink: 0;
	justify-content: center;
	margin-right: -2rem;
	padding: 0 2rem;
}

.search-modal button.search-untoggle {
	color: inherit;
}

.search-modal.active .search-untoggle {
	animation: popIn both 0.3s 0.2s;
}

.search-untoggle svg {
	height: 1.5rem;
	transition: transform 0.15s ease-in-out;
	width: 1.5rem;
}

.search-untoggle:focus svg,
.search-untoggle:hover svg {
	transform: scale( 1.15 );
}

.admin-bar .search-modal.active {
	top: 32px;
}

// Modal Search Form
.search-modal form {
	margin: 0;
	position: relative;
	width: 100%;
}

.search-modal .search-field {
	background: none;
	border: none;
	border-radius: 0;
	color: inherit;
	font-size: 1.5rem;
	font-family: "NotoSerifBengali";
	letter-spacing: -0.0277em;
	height: 5rem;
	margin: 0 0 0 -2rem;
	max-width: calc( 100% + 2rem );
	padding: 0 0 0 2rem;
	width: calc( 100% + 2rem );
}

.search-modal .search-field::-webkit-input-placeholder {
	color: inherit;
}

.search-modal .search-field:-ms-input-placeholder {
	color: inherit;
}

.search-modal .search-field::-moz-placeholder {
	color: inherit;
	line-height: 4;
}

.search-modal .search-submit {
	position: absolute;
	right: 99999%;
	top: 50%;
	transform: translateY( -50% );

	&:after {
		// font-family: 'thegem-icons';
		// font-weight: normal;
		// font-size: 33px;
		// position: absolute;
		// content: '\e612';
		// top: 50%;
		// color: #757272;
		// right: 50%;
		// -webkit-transform: translate(50%, -50%) rotate(0deg);
		// transform: translate(50%, -50%) rotate(0deg);
		content: '';
		display: block;
		width: 20px;
		height: 20px;
		background: red;
		color: red;
	}
}

.search-modal .search-submit:focus {
	right: 0;
}

// New info
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	display: none;
}

input[type="search"]:focus {
	outline: thin dotted;
	outline-offset: -4px;
}

@media only screen and ( max-width: 767px ),
only screen and ( max-device-width: 767px ) {

	button.search-untoggle {
		margin-right: -2.0rem;
	}

	.search-modal .search-field {
		height: 6.4rem;
	}
	
}

/**
*----------------------------------
*	MENU MODAL DESIGN
*----------------------------------
*/
.menu-modal {
	background: #fff;
	display: none;
	opacity: 0;
	overflow-y: auto;
	overflow-x: hidden;
	position: fixed;
	bottom: 0;
	left: -99999rem;
	right: 99999rem;
	top: 0;
	transition: opacity 0.25s ease-in, left 0s 0.25s, right 0s 0.25s;
	z-index: 99;
}

.admin-bar .menu-modal {
	top: 32px;
}

@media ( max-width: 782px ) {

	.admin-bar .menu-modal {
		top: 46px;
	}
}

.menu-modal.show-modal {
	display: flex;
}

.menu-modal.active {
	left: 0;
	opacity: 1;
	right: 0;
	transition: opacity 0.25s ease-out;	
}

.menu-modal-inner {
	display: flex;
	justify-content: stretch;
	overflow: auto;
	-ms-overflow-style: auto;
	width: 100%;
	background: var(--red);
	background-image: -webkit-linear-gradient(85deg,#c23337 0,#d45f25 100%);
}

.menu-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
}

button.close-nav-toggle {
	align-items: center;
	display: flex;
	font-size: 1.6rem;
	font-weight: 500;
	justify-content: flex-end;
	padding: 2rem 0;
	width: 100%;
	outline: none;
}

button.close-nav-toggle svg {
	height: 1.2rem;
	width: 1.2rem;
}

button.close-nav-toggle .toggle-text {
	margin-right: 1.6rem;
	font-size: 1rem;
}

.menu-modal .menu-top {
	flex-shrink: 0;
}

// Modal Menu
.modal-menu {
	position: relative;
	// left: calc( 50% - 50vw );
	// width: 100vw;
}

.modal-menu li {
	// border-color: #dedfdf;
	border-style: solid;
	// border-width: 0.1rem 0 0 0;
	border-width: 2px 0 0 0;
	display: flex;
	flex-wrap: wrap;
	line-height: 1;
	justify-content: flex-start;
	margin: 0;
	text-align:left;
	border-color: 2px solid rgba(255,255,255,.05);
	border-left-color: transparent;
	border-top-color: #c55656;
}

.modal-menu > li > a,
.modal-menu > li > .ancestor-wrapper > a {
	// font-size: 1.2rem;
	// font-weight: 700;
	// letter-spacing: -0.0375em;
}

.modal-menu > li:last-child {
	border-bottom-width: 0.1rem;
	border-bottom-color: #c55656;
}

.modal-menu .ancestor-wrapper {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.modal-menu a {
	display: block;
	padding: 1rem 2.5rem;
	text-decoration: none;
	width: 100%;
	color: white;
}

.modal-menu a:focus,
.modal-menu a:hover,
.modal-menu li.current-menu-item > .ancestor-wrapper > a,
.modal-menu li.current_page_ancestor > .ancestor-wrapper > a {
	//text-decoration: underline;
}

.modal-menu > li > .ancestor-wrapper > button.sub-menu-toggle {
	padding: 0 1.5rem;
}

button.sub-menu-toggle {
	flex-shrink: 0;
	padding: 0 1rem;
	margin: 0;
	outline: none;
}

button.sub-menu-toggle svg {
	width: 1rem;
	height: auto;
	transition: transform 0.15s linear;
}

button.sub-menu-toggle.active svg {
	transform: rotate( 180deg );
}

.modal-menu ul {
	display: none;
	margin: 0;
	width: 100%;
}

.modal-menu ul li {
	border-left-width: 1rem;
	// padding-left: 1rem;
}

.modal-menu ul li a {
	color: inherit;
	font-weight: 500;
}

// Modal menu animation
.menu-wrapper .menu-item {
	position: relative;
}

.menu-wrapper .active {
	display: block;
}

.menu-wrapper.is-toggling {
	pointer-events: none;
}

.menu-wrapper.is-toggling .menu-item {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	width: 100%;
}

.menu-wrapper.is-toggling .menu-bottom .social-menu .menu-item {
	width: auto;
}

.menu-wrapper.is-animating .menu-item,
.menu-wrapper.is-animating .toggling-target {
	transition-duration: 250ms;
}

.menu-wrapper.is-animating .menu-item {
	transition-property: transform;
}

.menu-wrapper.is-toggling .toggling-target {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 1;
}

.menu-wrapper.is-toggling .toggling-target.active {
	opacity: 0;
}

.menu-wrapper.is-animating.is-toggling .toggling-target {
	display: block;
	transition-property: opacity;
	opacity: 0;
}

.menu-wrapper.is-animating.is-toggling .toggling-target.active {
	opacity: 1;
}

.menu-wrapper.is-toggling .modal-menu > li:last-child li {
	border-top-color: transparent;
	border-bottom-width: 0.1rem;
}

@media ( prefers-reduced-motion: reduce ) {

	.menu-wrapper.is-animating .menu-item,
	.menu-wrapper.is-animating .toggling-target {
		transition-duration: 1ms !important;
	}

}

/**
*----------------------------------
* MENU MODAL DESIGN
*----------------------------------
*/
@media only screen and ( max-width: 767px ),
only screen and ( max-device-width: 767px ) {
	.modal-menu {
		left: auto;
		width: 100%;
	}

    .expanded-menu {
		display: none !important;
		
	}

	.mobile-menu {
		display: block !important;
	}	
}

// @media only screen and ( min-width: 1000px ),
// only screen and ( min-device-width: 1000px ) {
@media ( min-width: 1000px ) {

    .menu-modal {
		opacity: 1;
		justify-content: flex-end;
		padding: 0;
		transition: background-color 0.3s ease-in, left 0s 0.3s, right 0s 0.3s;
	}

	.menu-modal.cover-modal {
		background: rgba( 0, 0, 0, 0 );
	}

	.menu-modal.active {
		background: rgba( 0, 0, 0, 0.2 );
		transition: background-color 0.3s ease-out;
	}

	.menu-wrapper.section-inner {
		//width: calc( 100% - 8rem );
	}

	.menu-modal-inner {
		box-shadow: 0 0 2rem 0 rgba( 0, 0, 0, 0.1 );
		opacity: 0;
		padding: 0;
		transform: translateX( 20rem );
		// transition: transform 0.2s ease-in, opacity 0.2s ease-in;
		transition: transform 0.3s ease-in, opacity 0.3s ease-in;
		width: 25rem;
	}

    .menu-modal.active .menu-modal-inner {
		opacity: 1;
		transform: translateX( 0 );
		transition-timing-function: ease-out;
	}

    .modal-menu ul li {
        border-left-color: transparent;
    }

    .modal-menu > li > .ancestor-wrapper > a {
        font-size: 1.2rem;
        padding: 1rem 0;
    }

	.expanded-menu {
		display: block !important;

		button:focus,
		button:hover,
		button:active,
		button:visited {
			outline: none;
		}
		
	}

	.mobile-menu {
		display: none !important;
	}
}