/**
*------------------------------
* :: = FOOTER DESIGN
*------------------------------
*/
footer.azad-footer {
    background: var(--white);
    padding: var(--section-margin-top) 0 0;

    .widgets-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 3rem;

        .footer-widget {
            text-align: left;

            img {
                width: 60%;
                text-align: left;
            }
            p {
                margin-bottom: 0;
                font-size: 1.1rem;

                span {
                    font-weight: bold;
                }
            }
        }
        
    }

    .copyright-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1rem  0;

        .copyright-left {
            p {
                color: black;
                text-align: left;
                margin-bottom: 0;
                font-size: 1.1rem;
            }
        }

        .copyright-right {
            text-align: right;

            ul {
                display: flex;
                flex-direction: row; 
                justify-content: flex-end;
                li {
                    a { 
                        color: black;
                        display: block;
                        margin: 0 0 0 1rem;
                        font-size: 1.1rem;
                    }
                }
            }
        }
        
    }
         
}

@media only screen and (max-width: 767px),
only screen and ( max-device-width: 767px ) {    

    footer.azad-footer {
        padding: 0 0 0;
    
        .footer-widgets {
            padding: 0rem 0;
            background: var(--bg);
            color: black;

            .widgets-container {
                grid-template-columns: 1fr;
                grid-gap: 1.5rem;
                padding: 1.5rem 0;

                .footer-widget {
                    width: 100%;
                    text-align: left;
                }
            }
        }

        .copyright {
            .copyright-container {
                grid-template-columns: 1fr;
                grid-gap: 1rem;

                .copyright-right {

                    ul {
                        display: flex;
                        flex-direction: row; 
                        justify-content: flex-start;
                        li {
                            a { 
                                color: black;
                                display: block;
                                margin: 0 1rem 0 0;
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
                
            }
        }
    }

}